<!DOCTYPE html> 
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title> Hilton Cabana Miami Beach </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    

</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FBFAF8;">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="Hilton"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link" id="colorlinks" href="../index.html">EL HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/HABITACIONES.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/GALERÍA DE FOTOS.html">GALERIA DE FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/SERVICIOS E INSTALACIONES.html">SERVICIOS E INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/CONTACTO.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<main>
        <div class="container-fluid">
            <div class="imgprincipal">
                <img src="../img/MIAMBHF_mast01_hotelexterior01.jpg" class="img-thumbnail" alt="Hilton">
                <h1 class="animate__animated animate__slideInLeft">Hilton Cabana Miami Beach ★ ★ ★ ★</h1>
            </div>
        </div>
        <section class="galeria">
            <h2>Galeria de fotos</h2>
            <div class="galeria_texto">
            <p>Vea la galería de fotos de Hilton Cabana Miami Beach y descubra por qué somos uno de los mejores hoteles para estadías de negocios y vacaciones en Miami Beach. Como nuestro huésped, disfrutará de habitaciones hermosamente diseñadas y equipadas, cocina excepcional en el restaurante Allison, salones de eventos y comodidades que incluyen dos piscinas al aire libre, un gimnasio de última generación y por supuesto, nuestra salida a la playa.</p>
            </div>
            <div class="galeria_fotos">
                <div class="galeria_fotos_1">
                    <h3> VISTAS DEL HOTEL</h3>
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(1).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(2).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(4).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(5).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(6).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistas" src="../img/vistas_del_hotel/vistas_del_hotel(7).jpg" alt="Vistas">
                    <img class="galeria_fotos_1-vistasultimo" src="../img/vistas_del_hotel/vistas_del_hotel(8).jpg" alt="Vistas">
                </div>
                <div class="galeria_fotos_2">
                    <h3>HABITACIONES</h3>
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(1).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(2).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(3).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(4).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(5).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(6).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(7).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(8).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(9).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(10).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(11).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitaciones" src="../img/habitaciones/habitaciones(12).jpg" alt="habitaciones">
                    <img class="galeria_fotos_2-habitacionesultimo" src="../img/habitaciones/habitaciones(13).jpg" alt="habitaciones">
                </div>
                <div class="galeria_fotos_3">
                    <h3>SUITES</h3>
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(1).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(2).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(3).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(4).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(5).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(6).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(7).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(8).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(9).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(10).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(11).jpg" alt="suites">
                    <img class="galeria_fotos_3-suites" src="../img/suites/suites(12).jpg" alt="suites">
                </div>
                <div class="galeria_fotos_4">
                    <h3>SERVICIOS Y COMODIDADES</h3>
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (1).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (2).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (3).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (4).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (5).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (6).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (7).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (8).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (9).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (10).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (11).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (12).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (13).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-servicios" src="../img/servicios_y_comodidades/servicios_y_comodidades (14).jpg" alt="servicios y comodidades">
                    <img class="galeria_fotos_4-serviciosultimo" src="../img/servicios_y_comodidades/servicios_y_comodidades (15).jpg" alt="servicios y comodidades">
                </div>
                <div class="galeria_fotos_5">
                    <h3>PLAYA</h3>
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(1).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(2).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(3).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(4).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(5).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(6).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(7).jpg" alt="playa">
                    <img class="galeria_fotos_5-playa" src="../img/playa/playa(8).jpg" alt="playa">
                 </div>
                 <div class="galeria_fotos_6">
                    <h3>PISCINAS</h3>
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(1).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(2).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(3).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(4).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(5).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(6).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(7).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(8).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(9).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(10).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(11).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(12).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(13).jpg" alt="piscinas">
                    <img class="galeria_fotos_6-piscinas" src="../img/piscinas/piscinas(14).jpg" alt="piscinas">
                 </div>
                 <div class="galeria_fotos_7">
                    <h3>EVENTOS Y REUNIONES</h3>
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(1).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(2).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(3).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(4).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(5).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(6).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(7).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(8).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(9).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(10).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(11).jpg" alt="eventos">
                    <img class="galeria_fotos_7-eventos" src="../img/eventos_y_reuniones/eventos(12).jpg" alt="eventos">
                 </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Redes sociales</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/hiltoncabana/">
                            <img src="../img/instagram.png" alt="Instagram"></a> </li>
                        <li><a href="https://www.facebook.com/HiltonCabana">
                            <img src="../img/facebook.png" alt="Facebook"></a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>Como te podemos ayudar? </h2>
                    <p>1-800-HILTONS</p>
                    <p>Llamanos por nuestra linea gratuita</p>
                </div>
                <div class="col-4">
                    <p class="copyright">© Copyright 2021 Hilton</p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
    </html>