<!DOCTYPE html> 
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title> Contacto - Hilton Cabana Miami Beach Hotel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <meta name="description" content="Reserve hoy en Hilton Cabana Miami Beach, ubicado sobre la famosa Avenida Collins y disfrute de nuestra hermosa playa privada">
    <meta name="keywords" content="Hotel, Playa, Avenida Collins, Miami Beach, Centro de negocios, Hotel cuatro estrellas, Restaurante, Alojamiento, Alojamiento 4 estrellas, Piscina, Reserva">
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FBFAF8;">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="Hilton"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link" id="colorlinks" href="../index.html">EL HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/HABITACIONES.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/GALERÍA DE FOTOS.html"> GALERIA DE FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/SERVICIOS E INSTALACIONES.html">SERVICIOS E INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:#3a4e8e" class="nav-link" id="colorlinks" href="../paginas/CONTACTO.html"><b>CONTACTO</a></b>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<main>
        <div class="container-fluid">
            <div class="imgprincipal">
                <img src="../img/MIAMBHF_mast01_hotelexterior01.jpg" class="img-thumbnail" alt="Hilton">
                <h1 class="animate__animated animate__slideInLeft">Hilton Cabana Miami Beach ★ ★ ★ ★</h1>
            </div>
        </div>
<section class="container">
    <h2>Contacto</h2>
    <div class="container">
        <form action="#">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="email">Nombre:</label>
                        <input type="email" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="nombre">
                    </div>
                    <div class="col-md-6">
                        <label for="email">Apellido:</label>
                        <input type="email" class="form-control" id="apellido" placeholder="Ingrese su apellido" name="apellido">
                    </div>
                    <div class="col-6">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
                    </div>
                    <div class="col-6">
                        <label for="email">Telefono:</label>
                        <input type="email" class="form-control" id="telefono" placeholder="11 23 45 67 89" name="telefono">
                    </div>
                    <div class="col-12">
                        <select class="custom-select">
                            <option selected>Canal de comunicacion de preferencia</option>
                            <option value="1">Email</option>
                            <option value="2">Telefono</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="consulta" class="form-label">Ingrese su consulta: </label>
                        <textarea class="form-control" id="consulta" rows="12"></textarea>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="info" id="info">
                            <label class="form-check-label" for="info">
                            Quiero recibir información comercial
                            </label>
                        </div>
                     </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="terminos" id="terminos">
                            <label class="form-check-label" for="terminos">
                            He leido y acepto las condiciones de politica de privacidad
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>

          </form>       
    </div>
</section>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h2>Redes sociales</h2>
                <ul>
                    <li><a href="https://www.instagram.com/hiltoncabana/">
                        <img src="../img/instagram.png" alt="Instagram"></a> </li>
                    <li><a href="https://www.facebook.com/HiltonCabana">
                        <img src="../img/facebook.png" alt="Facebook"></a></li>
                </ul>
            </div>
            <div class="col-4">
                <h2>Como te podemos ayudar? </h2>
                <p>1-800-HILTONS</p>
                <p>Llamanos por nuestra linea gratuita</p>
            </div>
            <div class="col-4">
                <p>© Copyright 2021 Hilton</p>
                <p>All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>