<!DOCTYPE html> 
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title> Habitaciones - Hilton Cabana Miami Beach Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <meta name="description" content="Contamos con habitaciones modernas y decoración de mediados de siglo, escritorios con sillas ergonómicas, televisiones de pantalla plana de 42 pulgadas y cafeteras. El Wi-Fi está incluido en la tarifa del resort. Las habitaciones de categoría superior tienen balcones, algunos con vistas al mar, mientras que las suites disponen de zona de estar con sofás cama.">
    <meta name="keywords" content="Hotel, Playa, Avenida Collins, Miami Beach, Centro de negocios, Cuatro estrellas, Habitaciones, Suites, Habitaciones modernas, Habitaciones con vista al mar, Habitaciones con vista a la ciudad, Habitaciones con balcón, Alojamiento">
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FBFAF8;">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" alt="Hilton"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link" id="colorlinks" href="../index.html">EL HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:#3a4e8e" class="nav-link" id="colorlinks" href="../paginas/HABITACIONES.html"><b>HABITACIONES</a></b>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/GALERÍA DE FOTOS.html">GALERIA DE FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/SERVICIOS E INSTALACIONES.html">SERVICIOS E INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/CONTACTO.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<main>
        <div class="container-fluid">
            <div class="imgprincipal">
                <img src="../img/MIAMBHF_mast01_hotelexterior01.jpg" class="img-thumbnail" alt="Hilton">
                <h1 class="animate__animated animate__slideInLeft">Hilton Cabana Miami Beach ★ ★ ★ ★</h1>
            </div>
        </div>
    </div>
    <section class="habitaciones">
      <div class="container-fluid">
        <h2>Nuestras habitaciones</h2>
        <p>Nuestras habitaciones ofrecen una vista de la ciudad, piscina u oceano, y todas las comodidades que necesita. WiFi sin cargo, caja de seguridad y canales internacionales. También tendrás acceso gratuito al gimnasio y a la piscina.</p>
      </div>
        <div class="card-group">
            <div class="card">
              <img src="../img/habitaciones/habitaciones(6).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Habitaciones Deluxe</h5>
                <p class="card-text">Habitaciones amplias de 40 m2, con cama King Size o dos Queen, tienen una capacidad de hasta 4 personas.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Vista al oceano o ciudad</li>
                <li class="list-group-item">Jacuzzi en la habitaciónicon</li>
                <li class="list-group-item">Cama King Size</li>
                <li class="list-group-item">Cama Queen</li>
                <li class="list-group-item">Caja de seguridad electrónica</li>
                <li class="list-group-item">Cortinas opacas</li>
                <li class="list-group-item">Ducha</li>
                <li class="list-group-item">Instalaciones para té y cafén</li>
                <li class="list-group-item">Minibar</li>
                <li class="list-group-item">Radio / alarma / base para ipod</li>
                <li class="list-group-item">TV con pantalla plana</li>
                <li class="list-group-item">Wifi</li>
              </ul>
            </div>
            <div class="card">
              <img src="../img/habitaciones/habitaciones(1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Habitaciones ejecutivas</h5>
                <p class="card-text">Habitaciones amplias de 40 m2, con cama King Size o dos Queen, acceso al Lounge Ejecutivo donde podra relajarse con un desayuno buffet, Wifi complementario y cocteles o bebidas sin alcohol por la tarde.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Balcon al oceano o ciudad</li>
                <li class="list-group-item">Jacuzzi en la habitaciónicon</li>
                <li class="list-group-item">Cama King Size</li>
                <li class="list-group-item">Cama Queen</li>
                <li class="list-group-item">Caja de seguridad electrónica</li>
                <li class="list-group-item">Cortinas opacas</li>
                <li class="list-group-item">Ducha</li>
                <li class="list-group-item">Instalaciones para té y cafén</li>
                <li class="list-group-item">Minibar</li>
                <li class="list-group-item">Radio / alarma / base para ipod</li>
                <li class="list-group-item">TV con pantalla plana</li>
                <li class="list-group-item">Wifi</li>
              </ul>
            </div>
            <div class="card">
              <img src="../img/habitaciones/habitaciones(5).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Suites</h5>
                <p class="card-text">Suites de 2 ambientes, ubicadas en el 8vo o 9no piso del hotel, acceso al Lounge Ejecutivo donde podra relajarse con un desayuno buffet, Wifi complementario y cocteles o bebidas sin alcohol por la tarde.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Balcon al oceano o ciudad</li>
                <li class="list-group-item">Jacuzzi en la habitaciónicon</li>
                <li class="list-group-item">Cama King Size</li>
                <li class="list-group-item">Cama Queen</li>
                <li class="list-group-item">Caja de seguridad electrónica</li>
                <li class="list-group-item">Cortinas opacas</li>
                <li class="list-group-item">Ducha</li>
                <li class="list-group-item">Instalaciones para té y cafén</li>
                <li class="list-group-item">Minibar</li>
                <li class="list-group-item">Radio / alarma / base para ipod</li>
                <li class="list-group-item">TV con pantalla plana</li>
                <li class="list-group-item">Wifi</li>
              </ul>
            </div>
          </div> 
    </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Redes sociales</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/hiltoncabana/">
                            <img src="../img/instagram.png" alt="Instagram"></a> </li>
                        <li><a href="https://www.facebook.com/HiltonCabana">
                            <img src="../img/facebook.png" alt="Facebook"></a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>Como te podemos ayudar? </h2>
                    <p>1-800-HILTONS</p>
                    <p>Llamanos por nuestra linea gratuita</p>
                </div>
                <div class="col-4">
                    <p>© Copyright 2021 Hilton</p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
    </html>