<!DOCTYPE html> 
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title> Servicios e Instalaciones - Hilton Cabana Miami Beach Hotel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <meta name="description" content="Los servicios incluidos en la tarifa del resort incluyen 2 piscinas exteriores, un gimnasio y un centro de negocios abierto las 24 horas, además de sillas y toallas de playa. Hay disponibles cabañas privadas y aparcamiento gratuito.">
    <meta name="keywords" content="Hotel, Playa, Avenida Collins, Miami Beach, Centro de negocios, Hotel cuatro estrellas, Restaurante, Alojamiento, Alojamiento 4 estrellas, Piscina, Servicios, Lujo, Hotel con gimnasio, Hotel con centro de negocios">
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FBFAF8;">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo2.png" alt="Hilton"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link" id="colorlinks" href="../index.html">EL HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/HABITACIONES.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/GALERÍA DE FOTOS.html"> GALERIA DE FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:#3a4e8e"class="nav-link" id="colorlinks" href="../paginas/SERVICIOS E INSTALACIONES.html"><b>SERVICIOS E INSTALACIONES</a></b>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../paginas/CONTACTO.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<main>
        <div class="container-fluid">
            <div class="imgprincipal">
                <img src="../img/MIAMBHF_mast01_hotelexterior01.jpg" class="img-thumbnail" alt="Hilton">
                <h1 class="animate__animated animate__slideInLeft">Hilton Cabana Miami Beach ★ ★ ★ ★</h1>
            </div>
        </div>
    </div>
    <section class="servicios">
        <h2>Servicios e Instalaciones</h2>
        <p>Este hotel elegante de media altura está situado en la costa de Miami Beach, a 6,4 kilómetros del Centro de Convenciones de Miami Beach y a 8 kilómetros de la playa South Beach.
        Las habitaciones son modernas y cuentan con una decoración del Miami de mediados de siglo, además de escritorios con sillas ergonómicas, televisiones de pantalla plana de 42 pulgadas y cafeteras. El Wi-Fi está incluido en la tarifa del resort. Las habitaciones de categoría superior tienen balcones, algunos con vistas al mar, mientras que las suites disponen de zona de estar con sofás cama.
        Los servicios incluidos en la tarifa del resort incluyen 2 piscinas exteriores, un gimnasio y un centro de negocios abierto las 24 horas, además de sillas y toallas de playa. Hay disponibles cabañas privadas y aparcamiento gratuito.</p>
        <div class="servicios_cuadro">
            <div class="container">
                <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Habitaciones no fumadores</h3>
                <img src="../img/servicios_icons/smoking-ban-solid.svg" alt="Habitaciones no fumadores">
                <p>No se permite fumar en nuestras habitaciones, solo en espacios al aire libre</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Servicio a la habitacion</h3>
                <img src="../img/servicios_icons/dog-solid.svg" alt="Servicio a la habitacion">
                <p> Disfrute del servicio a la habitacion con el menu de nuestro restaurante Allison </p>
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Eventos</h3>
                <img src="../img/servicios_icons/users-solid.svg" alt="Eventos">
                <p> Contamos con salones de eventos, para mas informacion contactese con nosotros</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Llaves digitales</h3>
                <img src="../img/servicios_icons/key-solid.svg" alt="Llaves digitales">
                <p> Nuestras habitaciones y ascensores cuentan con llaves digitales para su mayor seguridad</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Piscinas al aire libre</h3>
                <img src="../img/servicios_icons/swimmer-solid.svg" alt="Piscinas al aire libre">
                <p> Contamos con dos piscinas al aire libre, una sobre la terraza y otra en planta baja. Las toallas y sombrillas estan incluidas con el precio de la habitacion. </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Gimnasio</h3>
                <img src="../img/servicios_icons/dumbbell-solid.svg" alt="Gimnasio">
                <p> Acceso al gimnasio incluido en el precio de la habitacion. Contamos con equipos de entrenamiento de ultima tecnologia</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center"> 
                <h3>Playa</h3>
                <img src="../img/servicios_icons/umbrella-beach-solid.svg" alt="Playa">
                <p> Acceso a nuestra playa incluido con el precio de su habitacion junto con sombrillas y toallas.  </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Pet Friendly</h3>
                <img src="../img/servicios_icons/dog-solid.svg" alt="Pet Friendly">
                <p> Somos un hotel que permite mascotas con el costo adicional de 50 USD por noche usted podra tener un servicio exclusivo para ellos en su habitacion (comida, agua y cama). Peso maximo permitido: no hay limite. Mascotas permitidas: gatos y perros </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Concerje</h3>
                <img src="../img/servicios_icons/concierge-bell-solid.svg" alt="Concerje">
                <p> Los concerjes van a estar a su disposicion las 24 horas.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Centro de negocios</h3>
                <img src="../img/servicios_icons/laptop-solid.svg" alt="Centro de negocios">
                <p> Contamos con un espacio tranquilo donde usted podra tener acceso a nuestras computadoras, Wifi y biblioteca. </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Restaurante</h3>
                <img src="../img/servicios_icons/utensils-solid.svg" alt="Restaurante">
                <p>Allison es el restaurante/bar del hotel con vistas al oceano y pscina, alli podras tomar un desayuno buffet, almorzar o cenar a la carta o tomar unos deliciosos cocteles. Ademas contamos con servicio en pscinas y playas con el mismo menu de Allison</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 align-self-center">
                <h3>Estacionamiento</h3>
                <img src="../img/servicios_icons/car-solid.svg" alt="Estacionamiento">
                <p> Todos nuestros huéspedes cuentan con estacionamiento de cortesía  </p>
            </div>     
        </div>
    </div>
    </div>
    </section>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h2>Redes sociales</h2>
                <ul>
                    <li><a href="https://www.instagram.com/hiltoncabana/">
                        <img src="../img/instagram.png" alt="Instagram"></a> </li>
                    <li><a href="https://www.facebook.com/HiltonCabana">
                        <img src="../img/facebook.png" alt="Facebook"></a></li>
                </ul>
            </div>
            <div class="col-4">
                <h2>Como te podemos ayudar? </h2>
                <p>1-800-HILTONS</p>
                <p>Llamanos por nuestra linea gratuita</p>
            </div>
            <div class="col-4">
                <p>© Copyright 2021 Hilton</p>
                <p>All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>