<!DOCTYPE html> 
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Trabajo/css/style.css">
    <title> Hilton Cabana Miami Beach Hotel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <meta name="description" content="Reserve hoy en Hilton Cabana Miami Beach, ubicado sobre la famosa Avenida Collins y disfrute de nuestra hermosa playa privada">
    <meta name="keywords" content="Hotel, Playa, Avenida Collins, Miami Beach, Centro de negocios, Hotel cuatro estrellas, Restaurante, Alojamiento, Alojamiento 4 estrellas, Piscina">
</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #FBFAF8;">
            <a class="navbar-brand" href="../Trabajo/index.html"><img src="../Trabajo/img/logo2.png" alt="Hilton"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a style="color:#3a4e8e" class="nav-link" id="colorlinks" href="../Trabajo/index.html"><b> HOTEL</a></b>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../Trabajo/paginas/HABITACIONES.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../Trabajo/paginas/GALERÍA DE FOTOS.html">GALERIA DE FOTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../Trabajo/paginas/SERVICIOS E INSTALACIONES.html">SERVICIOS E INSTALACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="colorlinks" href="../Trabajo/paginas/CONTACTO.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<main>
    <div class="container-fluid">
        <div class="imgprincipal">
            <img src="../Trabajo/img/MIAMBHF_mast01_hotelexterior01.jpg" class="img-thumbnail" alt="Hilton">
            <h1 class="animate__animated animate__slideInLeft">Hilton Cabana Miami Beach ★ ★ ★ ★</h1>
        </div>
    </div>
    <section class="seccion1">
        <div class="container">
            <h2>Acerca del hotel</h2>
        </div>
        <div class="container-fluid">               
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6 ">
                    <p>Hilton Cabana Miami Beach se encuentra ubicado frente al mar en Miami Beach. Este elegante hotel de 10 niveles está ubicado sobre la intersección de la famosa avenida Collins y la calle 62, al norte de South Beach. Disfrute de una hermosa playa privada de 36 metros frente al Océano Atlántico y excelentes servicios e instalaciones entre los que se incluyen dos piscinas al aire libre; un restaurante con servicio de desayuno, almuerzo y cena; lobby bar; centro de negocios; gimnasio de cortesía; consejería y servicio junto a la playa </p>
                </div>
                <div class="col-sm-12 col-lg-6 align-self-center">
                    <iframe src="https://www.youtube.com/embed/XEYmPCJUkaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <h2>Ubicación </h2>
            <div class="seccion1_ubicacion-mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14363.081162418388!2d-80.1205992!3d25.844113576908526!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6313d4e29802b8e7!2sHilton%20Cabana%20Miami%20Beach!5e0!3m2!1ses!2sar!4v1614638213861!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div> 
        <div class="container masinfo"> 
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>Transporte</h3>
                    <b><p>Desde el aeropuerto internacional de Miami:</p></b>
                    <p>Tome FL-112 E en Hialeah desde Miad Cir y la tome la salida 2, siga por FL-112 E y I-195 E hasta FL-907 N en Miami Beach. Tome la salida 5 desde I-195 E, continúe por FL-907 N. Siga hasta Collins Ave y gire a la derecha en Indian Creek Dr. Tome la primera calle a la izquierda hacia Collins Ave; el hotel se encuentra a mano derecha.</p>
                    <ul>
                        <li>Distancia: 22km</li>
                        <li>Tiempo promedio: 22 minutos</li>
                        <li>Servicio de transporte: El servicio Miami Beach Airport Flyer ofrece traslado entre el Centro Intermodal de Miami (MIC) y Miami Beach. El servicio Miami Beach Airport Flyer funciona cada 30 minutos. </li>
                        <li>Taxi: 40 USD</li>
                        <li>Limosina: Comuníquese con el hotel para obtener información</li>
                        <li>Arrendadora de autos: Comuníquese con el hotel para obtener información</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>Aspectos destacados del hotel</h3>
                    <ul>
                        <li>Excelente vista al mar</li>
                        <li>Dos piscinas al aire libre</li>
                        <li> Servicio junto a la playa</li>
                        <li>Gimnasio 24 horas</li>
                        <li> Playa privada</li>
                    </ul>
                    <h3>Atracciones</h3>
                    <ul>
                        <li>Centro comercial Aventura: 14 Km</li>
                        <li>American Airlines Arena: 16 Km</li>
                        <li>South Beach y Lincoln Road: 7 Km</li>
                        <li>Jungle Island: 13 Km</li>
                        <li> Centro de convenciones de Miami: 25 Km</li>
                        <li> Puerto de cruceros de Miami: 15 Km</li>
                    </ul>
                    <h3>Politicas</h3> 
                    <ul>
                        <li>Estacionamiento de cortesia para huespedes</li>
                        <li>Check-in 15:00 </li>
                        <li>Check-out 12:00 </li>
                        <li>Se permiten mascotas con un costo adicional de 50 USD por noche</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Redes sociales</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/hiltoncabana/">
                            <img src="../Trabajo/img/instagram.png" alt="Instagram"></a> </li>
                        <li><a href="https://www.facebook.com/HiltonCabana">
                            <img src="../Trabajo/img/facebook.png" alt="Facebook"></a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h2>Como te podemos ayudar? </h2>
                    <p>1-800-HILTONS</p>
                    <p>Llamanos por nuestra linea gratuita</p>
                </div>
                <div class="col-4">
                    <p class="copyright">© Copyright 2021 Hilton</p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
    </html>

